# lokasi

./: .gitignore  Dockerfile  LICENSE  Readme.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml
src/main/java/com/fadhlika/lokasi/: LokasiApplication.java
src/main/java/com/fadhlika/lokasi/config/: AdminGenerator.java  AsyncConfig.java  AuthProvider.java  DatabaseConfig.java  FirstUserGenerator.java  FlywayConfig.java  FlywayMigration.java  JobRunrConfig.java  JwtAuthFilter.java  OverlandAuthFilter.java  OwntracksAuthFilter.java  OwntracksMqttConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityFilterException.java  SessionAuthenticationSuccessHandler.java  SpatiaLiteInitializer.java  WebSocketConfig.java  WebUiConfig.java
src/main/java/com/fadhlika/lokasi/controller/: ImportController.java  LoginController.java  MapController.java
src/main/java/com/fadhlika/lokasi/dto/: Auth.java  CreateUserRequest.java  ErrorResponse.java  Feature.java  FeatureCollection.java  GeocodeProperties.java  GetImportResponse.java  LineStringProperties.java  LocationResponse.java  LoginRequest.java  LoginResponse.java  PointProperties.java  Properties.java  RegionProperties.java  RegisterRequest.java  Response.java  SaveIntegrationRequest.java  Stats.java  TripProperties.java
src/main/java/com/fadhlika/lokasi/exception/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  ErrorHandler.java  InternalErrorException.java  UnauthorizedException.java  UnhandledMqttMessage.java
src/main/java/com/fadhlika/lokasi/gateways/: MqttGateway.java
src/main/java/com/fadhlika/lokasi/jobs/: ExportJobHandler.java  ImportJobHandler.java  ReverseGeocodeJob.java  ReverseGeocodeJobHandler.java  ReverseGeocodeRecurringJob.java
src/main/java/com/fadhlika/lokasi/model/: Export.java  Import.java  Integration.java  Location.java  MqttMessage.java  Place.java  Point.java  Region.java  Tour.java  Trip.java  User.java
src/main/java/com/fadhlika/lokasi/repository/: ExportRepository.java  ImportRepository.java  IntegrationRepository.java  LocationRepository.java  MqttRepository.java  PhotonRepository.java  (+7 more)
src/main/resources/: application.properties  test.properties
src/main/resources/db/migration/: V10__drop_enable.sql  V11__export.sql  V12__location_jsonb.sql  V13__add_geocode.sql  V14__owntracks_tour.sql  V15__drop_jobrunr_tables.sql  V16__drop_owntracks_tour.sql  V17__uuid_is_public_trip.sql  V18__region.sql  V1__create_tables.sql  V1__init.sql  V2__add_desc_region.sql  V2__import.sql  V2__spring_session.sql  V3__add_course_accuracy.sql  V3__place.sql  V4__integration.sql  V4__owntracks_mqtt_message.sql  V5__overland_integration.sql  V5__region_migrate_geometry.sql  V6__trip.sql  V7__unique_location.sql  V8__add_import_count.sql  V9__alter_import_created_at.sql
src/main/resources/templates/: header.html  import.html  layout.html  login.html  map.html
src/test/java/com/fadhlika/lokasi/: LokasiApplicationTests.java
webui/: index.html  package-lock.json  package.json  vite.config.ts
webui/src/: app.tsx  index.css  main.tsx
webui/src/components/: account-dropdown.tsx  app-sidebar.tsx  data-table.tsx  date-picker.tsx  device-select.tsx  dialog-state.ts  export-dialog.tsx  header.tsx  import-dialog.tsx  layer-checkbox.tsx  login-form.tsx  map-control.tsx  map-layers.tsx  maps.tsx  markers.tsx  nav-main.tsx  nav-user.tsx  new-trip-dialog.tsx  preview-maps.tsx  protected-route.tsx  raw-data-sheet.tsx  visit-sheet.tsx
webui/src/hooks/: use-auth.tsx  use-location-filter.tsx  useAuth.tsx
webui/src/lib/: request.ts  router.tsx  utils.test.ts  utils.ts  websocket.ts
webui/src/pages/: data.tsx  export.tsx  import.tsx  login.spec.tsx  login.tsx  maps.tsx  settings.tsx  stats.tsx  tours.tsx  trip.tsx  trips.tsx
webui/src/routes/: login.tsx  maps.tsx
webui/src/services/: auth-service.ts  device-service.ts  export-service.ts  import-service.ts  location-service.ts  login-service.ts  stats-service.ts  trip-service.ts
webui/src/types/: checked.ts  claim.ts  export.ts  import.ts  integration.ts  location.ts  login.ts  properties.ts  properties.tsx  response.ts  stats.ts  tour.ts
webui/src/types/requests/: export.ts  import.ts  location.ts  login.ts  trip.ts
webui/src/types/schema/: export.ts  import.ts  login.ts  trip.ts
(+71 files in other folders)
