spring.application.name=lokasi

# Datasource Configuration
spring.datasource.url=jdbc:sqlite:./lokasi.db?enable_load_extension=true
spring.datasource.driver-class-name=org.sqlite.JDBC

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0

# jwt
jwt.secret=this-is-a-very-secret-key-do-not-share