spring.application.name=lokasi

lokasi.data_dir=${DATA_DIR:.}
lokasi.base_url=${VITE_BASE_URL:http://localhost:5173}

# spring
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.error.whitelabel.enabled=false

# jwt
jwt.secret=${JWT_SECRET:}
jwt.refresh-secret=${JWT_REFRESH_SECRET:}
jwt.expiry=${JWT_EXPIRY:3600}
jwt.refresh-expiry=${JWT_REFRESH_EXPIRY:86400}

# logging
logging.level.org.springframework.security=ERROR
logging.level.com.fadhlika.lokasi.jobs=DEBUG

# mqtt
mqtt.enable=${MQTT_ENABLE:false}
mqtt.server=${MQTT_SERVER:}
mqtt.username=${MQTT_USERNAME:}
mqtt.password=${MQTT_PASSWORD:}

# admin
admin.username=${ADMIN_USERNAME:admin}
admin.password=${ADMIN_PASSWORD:}

# geocode
photon.base_url=${PHOTON_BASE_URL:https://photon.komoot.io}
reverse_geocode.batch_size=${REVERSE_GEOCODE_BATCH_SIZE:25}
