spring.application.name=lokasi

# Datasource Configuration
spring.datasource.url=jdbc:sqlite:${DATABASE_URL:./lokasi.db}?enable_load_extension=true
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.connection-init-sql=SELECT load_extension('mod_spatialite');SELECT InitSpatialMetadata(1);

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# jwt
jwt.secret=${JWT_SECRET:this-is-a-very-secret-key-do-not-share}
jwt.refresh-secret=${JWT_REFRESH_SECRET:this-is-a-very-secret-key-do-not-share-for-refresh}
jwt.expiry=${JWT_EXPIRY:3600}
jwt.refresh-expiry=${JWT_REFRESH_EXPIRY:86400}

# logging
logging.level.org.springframework.security=TRACE

# mqtt
mqtt.server=${MQTT_SERVER}
mqtt.username=${MQTT_USERNAME}}
mqtt.password=${MQTT_PASSWORD}}

