spring.application.name=lokasi

lokasi.data_dir=${DATA_DIR:.}

# spring
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

server.error.whitelabel.enabled=false

# jobrunr
jobrunr.database.datasource=jobrunrDataSource
jobrunr.background-job-server.enabled=true
jobrunr.dashboard.enabled=${JOBRUNR_DASHBOARD_ENABLE:false}

# jwt
jwt.secret=${JWT_SECRET:}
jwt.refresh-secret=${JWT_REFRESH_SECRET:}
jwt.expiry=${JWT_EXPIRY:3600}
jwt.refresh-expiry=${JWT_REFRESH_EXPIRY:86400}

# logging
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.jdbc.core=ERROR

# mqtt
mqtt.enable=${MQTT_ENABLE:false}
mqtt.server=${MQTT_SERVER:}
mqtt.username=${MQTT_USERNAME:}
mqtt.password=${MQTT_PASSWORD:}

# admin
admin.username=${ADMIN_USERNAME:}
admin.password=${ADMIN_PASSWORD:}

